page {
  height: 100vh; /* 设置页面根元素高度为视口高度 */
}
.page-body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.page-section {
  width: 100%;
  height: 95%;
  .Home,
  .Order,
  .Person {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

.footer {
  width: 100%;
  height: 5%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer View {
  width: 33.33%;
  height: 100%;
  line-height: 60px;
  color: black;
  font-size: 1rem;
  text-align: center;
  background: white;
}
.active {
  background: yellow !important;
  color: blueviolet !important;
}
.bottom {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);

  .actionbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .actionitem {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .action_icon {
      height: 50%;
      padding-left: 5px;

      display: inline;
    }

    .action_text {
      height: 30%;
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 25px;
      display: inline;
    }
  }

  .action_right {
    width: 60%;
    height: 80%;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .right_item {
      width: 50%;
      height: 100%;
      line-height: 70px;
    }

    .right_item:nth-child(1) {
      border-top-left-radius: 50px; /* 设置左上圆角 */
      border-bottom-left-radius: 50px; /* 设置左下圆角 */
    }

    .right_item:nth-child(2) {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  }
}
