
page {
  height: 100vh; /* 设置页面根元素高度为视口高度 */
}

.page-body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-section {

  width: 96%;
  height: 100%;
  margin: 0 auto;


  .top_input {
    margin-top: 10px;
    width: 100%;
    height: 6%;
    border: black 1px solid;
    border-radius: 100px;

    .taroify-search {
      width: 90%;
      height: 90%;
      margin: 0 auto;;

      .taroify-search__content {
        background: white
      }
    }
  }

  .swiper {
    margin-top: 20px;

    width: 100%;
    height: 350px;


    .basic-swiper {
      width: 100%;
      height: 100%;
      border-radius: 30px;

      .taroify-swiper-item {
        width: 100%;
        height: 100%;

        .image {
          width: 100%;
          height: 350px;


        }
      }
    }
  }

  .Tbs {
    width: 100%;
    height: auto;
  }

}




