.taroify-tabs__wrap {
  width: 100%;
  height: 50px;
}

.taroify-tabs__content {
  width: 100%;
  height: auto;


}


.grid {
  width: 100%;
  height: auto;


}

.grid-item {
  width: 300px;
  height: 580px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


}

.imgtext {
  margin-top: 10px;
  width: 100%;
  height: 80px;
  font-size: 27px;
  line-height: 30px;
}

.taroify-ellipsis--l2 {
  margin-top: 10px;
  width: 100%;
  height: 80px;
}

.imgwarp {
  margin-top: 0;

  height: 300px;

  .grid-image {

    width: 300px;
    height: 300px;
  }
}


.tag {
  margin-top: 10px;
  width: 100%;
  height: 50px;

}

.price_box {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;

  .price {
    width: 70%;
    height: 100%;

    .now_p {
      color: red;
      font-size: 35px;
      line-height: 100px;
    }

    .pre_p {
      text-decoration: line-through;
      font-size: 25px;
      color: #ccc;
      line-height: 100px;
    }
  }

  .cart_icon {
    width: 30%;
    height: 100%;


  }

}
